{
  "name": "multi-n-back",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "react": "^16.1.1",
    "react-audio-player": "^0.6.4",
    "react-circle-color-picker": "^1.0.9",
    "react-color": "^2.13.8",
    "react-dom": "^16.1.1",
    "react-modal": "^3.1.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.4"
  },
  "scripts": {
    "prebuild": "rm -rf ../multi-n-back-api/public",
    "postbuild": "rm -rf build/static/**/*.map",
    "predeploy": "npm run build",
    "deploy": "now --public --name multi-n-back build && now alias",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src/styles src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "deep-equal": "^1.0.1",
    "now": "^8.5.4",
    "node-sass-chokidar": "0.0.3"
  },
  "now": {
    "alias": "multi-n-back.now.sh"
  }
}
